listProducts
addProduct 100 Painting 4020 Landscape 480.00 2020 BobRoss Acrylic
addProduct 100 Jewelery 4021 Ring 380.00 2020 Gold Precious
setAuctionData 100 5010 3 8
requestProduct 3002 4010 200.00
requestProduct 3001 4010 180.00
requestProduct 3006 4010 175.00
listProducts
setAuctionData 100 5016 6 12
requestProduct 3000 4016 100.00
requestProduct 3001 4016 150.00
requestProduct 3005 4016 165.00
requestProduct 3003 4016 140.00
requestProduct 3002 4016 130.00
requestProduct 3004 4016 155.00
listProducts
setAuctionData 100 5006 4 5
requestProduct 3002 4006 320.00
requestProduct 3003 4006 350.00
requestProduct 3001 4006 285.00
requestProduct 3006 4006 290.00
listProducts
setAuctionData 100 5012 2 18
requestProduct 3001 4012 235.00
requestProduct 3006 4012 240.00
listProducts