setAuctionData 100 5010 4 28
setAuctionData 100 5016 6 12
addProduct 100 Painting 4020 Landscape 480.00 2020 BobRoss Acrylic
setAuctionData 100 5006 5 15
setAuctionData 100 5012 6 18
setAuctionData 100 5002 3 12
requestProduct 3002 4010 200.00
listProducts
requestProduct 3000 4010 203.00
requestProduct 3002 4010 187.00
requestProduct 3006 4010 175.00
listProducts
requestProduct 3000 4016 100.00
requestProduct 3006 4016 150.00
requestProduct 3005 4016 165.00
addProduct 100 Jewelery 4021 Ring 380.00 2020 Gold Precious
requestProduct 3003 4016 140.00
requestProduct 3001 4016 130.00
requestProduct 3004 4016 155.00
listProducts
requestProduct 3002 4006 320.00
requestProduct 3000 4006 320.00
requestProduct 3004 4006 350.00
listProducts
requestProduct 3001 4006 285.00
requestProduct 3006 4006 290.00
addProduct 100 Painting 4023 Cows 370.00 2020 LocalArtist Oil
listProducts
requestProduct 3001 4012 235.00
requestProduct 3002 4012 225.00
requestProduct 3003 4012 247.50
requestProduct 3004 4012 239.90
requestProduct 3005 4012 285.00
requestProduct 3006 4012 240.00
listProducts
requestProduct 3003 4002 40.00
requestProduct 3001 4002 35.00
requestProduct 3005 4002 37.50